# web_mybatis_step03

web007_mybatis_join/: .project  pom.xml
web007_mybatis_join/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
web007_mybatis_join/Scripts/: Script.sql
web007_mybatis_join/src/main/java/com/min/edu/comm/: SqlSessionFactoryCreate.java
web007_mybatis_join/src/main/java/com/min/edu/ctrl/: MyBatisJoinController.java
web007_mybatis_join/src/main/java/com/min/edu/model/: ISoccerDao.java  SoccerDaoImpl.java
web007_mybatis_join/src/main/resources/config/: Configuration.xml
web007_mybatis_join/src/main/resources/sql/: Statement.join01.xml
web007_mybatis_join/src/main/webapp/WEB-INF/: web.xml
web007_mybatis_join/src/main/webapp/WEB-INF/views/: index.jsp
web007_mybatis_join/src/test/java/com/edu/test/: MyBatisJoin_JUnitTest.java
